#! /bin/bash
# RECORDATORIO: Las variables del Script anterior se heredan. TAMBIÉN: NO podemos salir del script con ningún exit

#Epic Games launcher (on Steam)

##############################################################################################################################################################
# AUTOR: Paco Guerrero <fjgj1@hotmail.com>
# ABOUT: Plugin del proyecto runner4deck. Para los juegos de Epic Games
# REQUISITOS: Las variables del Script anterior se heredan. TAMBIÉN: NO podemos salir del script con ningún exit
##############################################################################################################################################################

export SIPROTON=SI

#Todos los IDs de compatdata
COMPAT="$(find "$HOME/.steam/steam/steamapps/compatdata/" -mindepth 1 -maxdepth 1 -type d)"

#Primero de todo es buscar en los compatdata los que corresponden a Epic
lista=();num=0
for i in $COMPAT;do
    if [ -f "$i/pfx/drive_c/Program Files (x86)/Epic Games/Launcher/Engine/Binaries/Win64/EpicGamesLauncher.exe" ];then
        #Este ID sí tiene Epic Games
        fID=$(basename "$i")
        fNAME=$(flatpak run com.github.Matoking.protontricks -l 2>/dev/null |grep "$fID")
        lista+=(FALSE "$i" "$fNAME")
        num=$((num+1));ID=$i
    fi
done

if [ "$num" -gt 1 ];then 
    ID=
    # De todos los que hay, elegimos
    ID=$(zenity --title="runner4deck v$VERSION" --list --radiolist --width=1000 --height=300 \
            --text="Selecciona el id del compatdata adecuado para elegir el juego deseado." \
            --column="Select?"  \
            --column="ID" \
            --column="Descripcion (Protontricks)" \
            "${lista[@]}" 2>/dev/null)
fi

if [ -n "$ID" ];then
    NUM=$("$DBIN"./jq ".InstallationList | length" "$ID/pfx/drive_c/ProgramData/Epic/UnrealEngineLauncher/LauncherInstalled.dat")

    if [ "$NUM" == 0 ]; then
        zenity --error \
                --title="runner4deck v$VERSION" \
                --width=250 \
                --text="No se encuentran juegos instalados en ese ID." 2>/dev/null
    else
        lista=()
        for ((i = 0; i < NUM; i++)); do
            fID=$("$DBIN"./jq -r ".InstallationList[$i].AppName" "$ID/pfx/drive_c/ProgramData/Epic/UnrealEngineLauncher/LauncherInstalled.dat")
            fNAME=$(basename "$("$DBIN"./jq -r ".InstallationList[$i].InstallLocation" "$ID/pfx/drive_c/ProgramData/Epic/UnrealEngineLauncher/LauncherInstalled.dat")")
            lista+=(FALSE "$fID" "$fNAME")
        done
        
        RUN=$(zenity --title="runner4deck v$VERSION" --list --radiolist --width=1000 --height=300 \
                --text="Selecciona el juego instalado en este compatadata.\nTen en cuenta que Epic pone nombres clave (Codenames) a sus juegos." \
                --column="Select?"  \
                --column="Codename" \
                --column="Instalacion" \
                "${lista[@]}" 2>/dev/null)
        
        if [ -n "$RUN" ];then
            export EXE="com.epicgames.launcher://apps/$RUN?action=launch&silent=true"
            ID=$(basename "$ID")
            export ID=$ID
        else
            echo "(log) cancelado"
        fi
    fi
fi
