#! /bin/bash
# RECORDATORIO: Las variables del Script anterior se heredan. TAMBIÉN: NO podemos salir del script con ningún exit

#GOG Galaxy Games (on Steam)

##############################################################################################################################################################
# AUTOR: Paco Guerrero <fjgj1@hotmail.com>
# ABOUT: Plugin del proyecto runner4deck. Para los juegos de GOG
# REQUISITOS: Las variables del Script anterior se heredan. TAMBIÉN: NO podemos salir del script con ningún exit
##############################################################################################################################################################

export SIPROTON=SI

#Todos los IDs de compatdata
COMPAT="$(find /home/deck/.local/share/Steam/steamapps/compatdata/ -mindepth 1 -maxdepth 1 -type d)"

#Primero de todo es buscar en los compatdata los que corresponden a GOG
lista=()
for i in $COMPAT;do
    if [ -f "$i/pfx/drive_c/Program Files (x86)/GOG Galaxy/GalaxyClient.exe" ];then
        #Este ID sí tiene GOG Games
        fID=$(basename "$i")
        fNAME=$(flatpak run com.github.Matoking.protontricks -l |grep "$fID")
        lista+=(FALSE "$i" "$fNAME")
    fi
done

# De todos los que hay, elegimos
ID=$(zenity --title="runner4deck v$VERSION" --list --radiolist --width=1000 --height=300 \
        --text="Selecciona el id del compatdata adecuado para elegir el juego deseado." \
        --column="Select?"  \
        --column="ID" \
        --column="Descripcion (Protontricks)" \
        "${lista[@]}")

if [ -n "$ID" ];then
    zenity --info \
       --title="runner4deck v$VERSION" \
       --width=250 \
       --text="Por favor, seleccione el directorio de instalación del juego, su carpeta raiz."
       
    RUN=$(zenity --file-selection \
                --title="runner4deck v$VERSION" \
                --width=1000 --height=300 \
                --text="Selecciona el archivo ejecutable:" \
                --file-filter="Ejecutables | *.bat | *.cmd | *.exe")
    ans=$?
    if [ $ans -eq 0 ]
    then
        export EXE=$RUN
        ID=$(basename "$ID")
        export ID=$ID
    else
        echo "No has elegido ningún archivo"
    fi
fi