#! /bin/bash
# RECORDATORIO: Las variables del Script anterior se heredan. TAMBIÉN: NO podemos salir del script con ningún exit

##############################################################################################################################################################
# AUTOR: Paco Guerrero <fjgj1@hotmail.com>
# LICENSE: GNU General Public License v3.0 (https://raw.githubusercontent.com/FranjeGueje/runner4deck/master/LICENSE)
# NOMBRE DEL PROYECTO: R4D (Runner for Deck)
# ABOUT: script con objetivo de crear accesos rápidos a los juegos de distintas plataformas, es decir, busca en varias ubicaciones dependiendo del plugin
#        y pregunta sobre los juegos a crear acceso directo. También lo añadirá a Steam para que sea más rápido todo el proceso
#
# PARÁMETRO: No tiene.
#
# REQUISITOS: No tiene más allá de los requeridos por el proyecto global.
#
##############################################################################################################################################################

TIPO=Origin

[ -n "$DEBUG" ] && echo "(log) Entrando en el plugin de $TIPO"

#grep "Wow6432Node" < system.reg | grep "Origin Games" | cut -d '\' -f7 | cut -d ']' -f1

#Todos los IDs de compatdata
COMPAT="$(find /home/"$USER"/.local/share/Steam/steamapps/compatdata/ -mindepth 1 -maxdepth 1 -type d)"

#Primero de todo es buscar en los compatdata los que corresponden al plugin
for i in $COMPAT;do
    if [ -f "$i/pfx/drive_c/Program Files (x86)/Origin/Origin.exe" ];then
        #Este ID sí tiene el launcher del plugin
        [ -n "$DEBUG" ] && echo "(log) Encontrado prefix wine en el id $i de tipo $TIPO"
        fID=$(basename "$i")
        fNAME=$(flatpak run com.github.Matoking.protontricks -l | grep "$fID" | sed -e 's/Non-Steam shortcut: //g')
        
        for j in "$i"/pfx/drive_c/ProgramData/Origin/LocalContent/*/OFB-EAST*.dat ; do
            GAME="$(basename "$(dirname "$j")")"
            PARAM="origin://launchgame/"$(basename "$j" | sed -e 's/OFB-EAST/OFB-EAST%3a/g' | sed -e 's/.dat//g')
            EXE="$i/pfx/drive_c/Program Files (x86)/Origin/Origin.exe"

            LISTAPRINCIPAL+=(FALSE "$EXE#$GAME#$fID#$PARAM" "$TIPO" "$GAME" "$fNAME")
        done
    fi
done
