#! /bin/bash
# RECORDATORIO: Las variables del Script anterior se heredan. TAMBIÉN: NO podemos salir del script con ningún exit

#Ubisoft Connect (on Steam)

##############################################################################################################################################################
# AUTOR: Paco Guerrero <fjgj1@hotmail.com>
# ABOUT: Plugin del proyecto runner4deck. Para los juegos de Ubisoft
# REQUISITOS: Las variables del Script anterior se heredan. TAMBIÉN: NO podemos salir del script con ningún exit
##############################################################################################################################################################

export SIPROTON=SI


#Todos los IDs de compatdata
COMPAT="$(find /home/deck/.local/share/Steam/steamapps/compatdata/ -mindepth 1 -maxdepth 1 -type d)"

#Primero de todo es buscar en los compatdata los que corresponden a Origin
lista=()
for i in $COMPAT;do
    if [ -f "$i/pfx/drive_c/Program Files (x86)/Ubisoft/Ubisoft Game Launcher/UbisoftConnect.exe" ];then
        #Este ID sí tiene Ubisoft
        fID=$(basename "$i")
        fNAME=$(flatpak run com.github.Matoking.protontricks -l |grep "$fID")
        lista+=(FALSE "$i" "$fNAME")
    fi
done

# De todos los que hay, elegimos
ID=$(zenity --title="runner4deck v$VERSION" --list --radiolist --width=1000 --height=300 \
        --text="Selecciona el id del compatdata adecuado para elegir el juego deseado." \
        --column="Select?"  \
        --column="ID" \
        --column="Descripcion (Protontricks)" \
        "${lista[@]}")

if [ -n "$ID" ];then
    GAMES=$(grep Installs < "$ID/pfx/system.reg" | cut -d \\ -f11 | cut -d ']' -f1)
    INSTALL=$(grep -A 2 Installs < "$ID/pfx/system.reg"  | grep InstallDir | cut -d '=' -f2)
    
    if [[ -n "$GAMES" ]] && [[ -n "$INSTALL" ]];then
        echo "Se han encontrado $GAMES y $INSTALL"
        
        GAMESF=$(echo "$GAMES"|tr '\n' '|')
        GAMESF="${GAMESF%?}"

        DATA=$(zenity --forms \
            --title="runner4deck v$VERSION" --forms --width=1000 --height=400 \
            --text="Se muestran los juegos instalados:\n\nID:\n$GAMES\n\nRUTA INSTALACION:\n$INSTALL" \
            --add-combo="Seleccione ID de juego:" --combo-values="$GAMESF" );
        
        ans=$?
        if [ $ans -eq 0 ]
        then
            export EXE="uplay://launch/$DATA/0"
            ID=$(basename "$ID")
            export ID=$ID
            $NA
            export FNAME=$NAMEF
        else
            echo "No has elegido ningún archivo"
        fi

    else
        echo "No se han encontrado juegos automáticamente. Se lanza la selección manual del ejecutable."
        zenity --info \
                --title="runner4deck v$VERSION" \
                --width=250 \
                --text="No se encontró el juego automaticamente.\nPor favor, seleccione el ejectuable del juego."
        
        RUN=$(zenity --file-selection \
                --title="runner4deck v$VERSION" \
                --width=1000 --height=300 \
                --text="Selecciona el archivo ejecutable:" \
                --file-filter="Ejecutables | *.bat | *.cmd | *.exe")

        ans=$?
        if [ $ans -eq 0 ]
        then
            export EXE=$RUN
            ID=$(basename "$ID")
            export ID=$ID
        else
            echo "No has elegido ningún archivo"
        fi
    fi
fi
